# See https://wiki.hyprland.org/Configuring/Binds/

#!
##! Custom

bind = Super, Tab, workspace, previous

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
